<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="100dp"
    tools:context=".view.MainActivity">

    <Button
        android:id="@+id/btSignlePlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tryb jednoosobowy"/>
    <Button
        android:id="@+id/btMultiPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tryb wieloosobowy"/>

    <Button
        android:id="@+id/btOnline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tryb online"/>

    <Button
        android:id="@+id/btScoreBoard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tabela"/>
    <Button
        android:id="@+id/btFinish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wyjdź"/>

</LinearLayout>